form{
    box-sizing:border-box;
    width:700px;
    height:50px;
    color: rgb(97, 124, 212) -4px -5px 5px;
    position: absolute;
    left: 35%;
    line-height: 10px;
}
td{
    padding-bottom: 10px;
    line-height: 42px;
    color:white;
    font-weight: bold;
    font-size: 23px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow:black -4px -5px 5px ;
}


input{
    line-height: 40px;
    color:white;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 10px;
    border-width: 2px;
    height: 25px;
    
}
h1{
    text-align: center;
    padding-bottom: 5px;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    color: blue;
    text-shadow: 2px 1px 2px aqua;
    padding-left: 145px;
    padding-bottom: -200px;
    
}

body{
    background-image: url('7 safe, comfortable havens that promise a good night’s sleep.jpeg');
    background-repeat: no-repeat;
		background-size:cover;
		background-attachment: fixed;
		cursor: pointer;
		background-size: 100% 100%;
		height: 100%;
		position: fixed;
}
.box{
    border-radius: 10px;
    border-width: 2px;
    border-color: blue;
    background-color:lavender;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(40, 4, 73);
    width: fit-content;
    cursor: pointer;
    font-weight: 10000;
    box-shadow:0px 3px 5px rgb(13, 8, 54) ;
}
.box:hover{
    border-color: aqua;
    background-color: lavender;
    height: 28px;
    box-shadow:4px 5px 5px rgb(57, 57, 199) ;
    
    
}
#odate{
    border-radius: 10px;
    border-width: 2px;
    border-color: blue;
    background-color:lavender;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(40, 4, 73);
    width:184px;
    height: 29px;
    cursor: pointer;
    font-weight: 10000;
    box-shadow:0px 3px 5px rgb(13, 8, 54) ;

}
    
#odate:hover{
    border-color: aqua;
    background-color: lavender;
    height: 32px;
    box-shadow:4px 5px 5px rgb(57, 57, 199) ;
}



#plorder{
    height: 40px;
    font-size: 19px;
    font-family: 'Courier New', Courier, monospace;
    width: 140px;
    border-color:blue;
    border-width: 1.8px;
    margin-right: -150px;
    font-weight: bold;
    
    margin-top: 17px;
    color:white;
    background-color:black;
    
    
}

#plorder:hover{
    border-color: aqua;
    border-width: 2.1px;

}
    
