<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>FURNITURE SHOP MANAGEMENT SYSTEM</h1>
    <form>
        <table>
            <tr>
                <td>Product ID</td>
                <td><input type="text" name="pid" id="pid" required class="box"></td>
            </tr>
            <tr>
                <td>Product Name</td>
                <td><input type="text" name="pname" id="pname" required class="box"></td>
            </tr>
            <tr>
                <td>Rate</td>
                <td><input type='text' name="rate" id='rate' required class="box"></td>
            </tr>
            <tr>
                <td>Order Date</td>
                <td><input type='date' name="odate" id='odate' required class="box"></td>
            </tr>
            <tr>
                <td>Colour</td>
                <td><input type='text' name="colour" id='colour' required class="box"></td>
            </tr>
            <tr>
                <td><center><input type="submit" value="Place Order" id="plorder" name="plorder" onsubmit=""  ></center></td>
            </tr>
        </table>
    </form>
    <script src="product_list.js"></script>
    
</body>
</html>