h1{
	text-align: center;
    padding-bottom: 5px;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: rgb(73, 38, 228);
	text-shadow: 2px 1px 2px aqua;
	margin-left: 40px;
	line-height: 30px;
}

body{
		background-image: url('Dollarphotoclub_54364000.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		background-attachment: fixed;
		cursor: pointer;
		background-size: 100% 100%;
		height: 100%;
		position: fixed;
	}
	p{
		color: black;
	text-align:justify;
  	padding:0px 90px 50px 90px;
   	font-size: 25px;
   	font-family: serif;
	   text-shadow: 2px 1px 2px sienna;
	   margin-left: 200px;
	}

	
.btn{
		text-align: center;
		
  }
  
  button{
	  height: 40px; 
	  width : 100px;
	  font-size: 20px;
	  font-weight: bold;
		cursor: pointer; 
		transition-duration: 0.4s;
		background-color: rgb(238, 6, 6);
		border-radius: 10px;	
		margin: 30px 10px 200px 200px;
		color: aliceblue;
		
		
  }
  
  button:hover{
	  background-color: rgb(94, 6, 94);
	  
  
  }

  #Customer{
	height: 60px; 
	width : 110px;
	font-size: 20px;
	font-weight: bold;
	  cursor: pointer; 
	  transition-duration: 0.4s;
	  background-color:purple;
	  border-radius: 10px;	
	  margin: 30px 10px 200px 200px;
	  color: aliceblue;
	  
	  
}

#Customer:hover{
	background-color: rgb(112, 3, 3);
	

}

#Supplier{
	height: 60px; 
	width : 100px;
	font-size: 20px;
	font-weight: bold;
	  cursor: pointer; 
	  transition-duration: 0.4s;
	  background-color:purple;
	  border-radius: 10px;	
	  margin: 30px 10px 200px 200px;
	  color: aliceblue;
	  margin-left: -3px;
	  
	  
}

#Supplier:hover{
	background-color: rgb(112, 3, 3);
	

}






