<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Furniture Shop Management System</title>
	<link rel="stylesheet" type="text/css" href="home_style.css" >
</head>
<body>
	<div id="full">
	<div class="header">
		<h1>FURNITURE SHOP MANAGEMENT SYSTEM</h1>
	</div>
	<p>
		The furniture management system is an application developed so that the sellers can easily sell their goods and customers can easily purchase goods.It facilitates the sellers to view the orders that he got and also update his goods information. The customers can only view the products and purchase the products. Customers can also view their order history.
	</p>
	<div class = "btn">
		<button type="submit" value="csignup" id="Customer"  onclick="window.location.href='cregister.php'">Customer Sign Up</button>
		<button type="submit" value="ssignup" id="Supplier"  onclick="window.location.href='sregister.php'">Supplier Sign Up</button>
		<button type="submit" value="signin" onclick="window.location.href='login.html'">Sign In</button>
	</div>
</div>
	
</body>
</html>	