
<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div id="all">
	<div class = 'header'>
		<h2>Login</h2>
	</div>

	<form action="product_list.html" method="post">
		<div class="input-group">
			<label>Username</label>
			<input type = 'text' name="username" id="username" required>
			
			<label>Password</label>
			<input type = 'password' name="password" id="password" required>
		</div>
		<span class="psw"><a href="#">Forgot password?</a></span>
		<div class="input-group">
			
			<button type="submit" name="login" id="login" class="btn" >Login</button>
		    
		</div>
	</form>
</div>
</body>
</html>