
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    cursor: pointer;
    

}

.total{
    
    width: 100%;
    
}
#check{
    display:none;
}
nav{
    color: white;
    background-image: url(backLogo.jpg);
    height: 85px;
    width: 100%;

}
nav .heading{
    font-size: 40px;
    line-height: 80px;
    padding: 0 50px; 
    font-weight: bold;
}
nav .bar{
    cursor: pointer;
    padding-left: 30px;
}
nav ul{
    float:right;
    margin-top: 10px;
    opacity: 0.9;
    margin-right: 30px;
}
nav ul a{
    color:white;
    font-size: 22px;
    opacity: 2;
    margin-left:-110px;
    

}
nav ul:hover{
    opacity: 1;
    color: gainsboro
  
}


/*product details*/
.container-fluid-padding
{
    line-height: 20px;
    margin-top: 50px;
    margin-left: 0;
    
    
}
.card-text{
    font-size: 18px;
}
.card{
    margin-left: 10px;
}
.card-body{
    height: 140px;
}

.card-img-top{
    height: 200px;
    
}
#btn{
    color:blue;
    font-size: 18px;
    background-color:rgb(106, 235, 235);
    margin-top: -9px;
    
    
}
#btn:hover{
    color:white;
    background-color:gray;
}
.card-text{
    color:blueviolet;
    font-weight: 20px ;
}
#border{
    border-color: black;
    border-radius: 5px;
}
#row_lh{
    margin-top: 50px;
}
#lh{
    margin-top: -110px;
}



    