<html>
    <title> My Profile </title>
      <head>
        <script src=".js"></script>
        
        <link rel="stylesheet" href="product_list.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	    
      </head>
      
    <body>
      <div class="total">
      <input type="checkbox" id="check">
        <nav>
          
           <label class="heading">FURNITURE SHOP MANAGEMENT SYSTEM</label>
            <ul>
			  <li><h4><a href="index.html">Logout</a></h4></li>
			  <li><h4><a href="order_history.html">Order History</a></h4></li>
            </ul>
        </nav>
        
      </div>

      <!--product list-->
      <div class="container-fluid-padding" >
		<div class="row padding" >
			<!--ROW1-->
			<div class="col-md-4" style="height:500px;" >
				<div class="card" id='border'>
					<img class="card-img-top" src="img1.jpeg" id='img1'>
					<div class="card-body">
						<h4 class="card-title"id="name">TABLE</h4>
						<p class="card-text" id="rate">5,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn" onclick="click()">Buy</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" id='border'>
					<img class="card-img-top" src="img2.jpeg" id='img2'>
					<div class="card-body">
						<h4 class="card-title" id="name">ARM CHAIR WITH STOOL</h4>
						<p class="card-text" id="rate">19,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" id='border'>
					<img class="card-img-top" src="img3.jpeg" id='img3'>
					<div class="card-body">
						<h4 class="card-title" id="name">STUDY TABLE</h4>
						<p class="card-text" id="rate">11,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>

			<!--ROW2-->

			<div class="col-md-4" id="lh">
				<div class="card" id='border'>
					<img class="card-img-top" src="img4.jpeg" id='img4'>
					<div class="card-body">
						<h4 class="card-title" id="name">DINING TABLE(4 Seater)</h4>
						<p class="card-text" id="rate">26,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="col-md-4" id="lh">
				<div class="card" id='border'>
					<img class="card-img-top" src="img6.jpeg" id='img5'>
					<div class="card-body">
						<h4 class="card-title" id="name">STUDY TABLE</h4>
						<p class="card-text" id="rate">20,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="col-md-4" id="lh">
				<div class="card" id='border'>
					<img class="card-img-top" src="img8.jpeg" id='img6'>
					<div class="card-body">
						<h4 class="card-title" id="name">BLUE SOFA</h4>
						<p class="card-text" id="rate">13,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>

			<!--ROW3-->
			<div class="col-md-4" id="row_lh">
				<div class="card" id='border'>
					<img class="card-img-top" src="img9.jpeg" id='img7'>
					<div class="card-body">
						<h4 class="card-title" id="name">WHITE SOFA</h4>
						<p class="card-text" id="rate">10,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="col-md-4" id="row_lh">
				<div class="card" id='border' id="row_lh">
					<img class="card-img-top" src="Solid Wood Curved Easy Chair - Saraf Furniture.jpeg" id='img8'>
					<div class="card-body">
						<h4 class="card-title" id="name">EASY CHAIR</h4>
						<p class="card-text" id="rate">7,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="col-md-4" id="row_lh">
				<div class="card" id='border'>
					<img class="card-img-top" src="Three Door Wardrobe with Dresser in Country Oak Dark Finish in PLPB.jpeg" id='img9'>
					<div class="card-body">
						<h4 class="card-title" id="name">WARDROBE</h4>
						<p class="card-text" id="rate">25,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			<!--ROW4-->
			<div class="col-md-4" id="row_lh">
				<div class="card" id='border'>
					<img class="card-img-top" src="Shop The Look_ Mid-Century Living Room Decor.jpeg" id='img10'>
					<div class="card-body">
						<h4 class="card-title" id="name">CUPBOARD</h4>
						<p class="card-text" id="rate">8,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="col-md-4" id="row_lh">
				<div class="card" id='border'>
					<img class="card-img-top" src="595104.jpg" id='img11'>
					<div class="card-body">
						<h4 class="card-title" id="name">PURPLE SOFA</h4>
						<p class="card-text" id="rate">17,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="col-md-4" id="row_lh">
				<div class="card" id='border'>
					<img class="card-img-top" src="img5.jpeg" id='img12'>
					<div class="card-body">
						<h4 class="card-title" id="name">DINING TABLE(6 Seater)</h4>
						<p class="card-text" id="rate">10,000 Rs/-</p>
						<a href="form.html" class="btn btn-outline-secondary" id="btn">Buy</a>
					</div>
				</div>
			</div>
			



		</div>
	</div>
                


<script src="product_list.js"></script>
    </body>
</html>
