/**{
	margin: 0;
	padding: 0;
}*/

body{
  background-image: url("bookcase-bookshelves-chairs-609768.jpg");
  background-repeat: no-repeat;
		background-size:cover;
		background-attachment: fixed;
		cursor: pointer;
		background-size: 100% 100%;
		height: 100%;
      
  }
#all{
  padding-top: 50px;
 
      
  
}

.header{
  /*display: block;*/
	width:38.5%;
  border-radius: 10px 10px 0px 0px;
	margin: auto ;
  padding: 10px 10px 10px 10px;
  background-color: darkslategray ; 
  text-align: center;
  color: white;
  position: relative;
  left: 31.4%;
  font-size: 30px;
  height:70px;
  border-radius: 15px 15px 0px 0px;
  margin-left: 4px;
  
  

}
h2{
  line-height: 5px;
}

form, .content{
  margin-left: 342px;
  width: 38.5%;
  padding: 20px 10px 20px 10px;
  border: 3px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 15px 15px;
  position: relative;
  border: none;
}

.input-group{
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
    margin: 3px;
}

.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}

.btn{
  background: darkslategray;
  height: 40px;
  border-radius: 7px;
  color:white;
  padding: 10px;
  padding-bottom: 20px;
  line-height: 15px;
  font-size: 23px;
  
  
}
.btn:hover{
  border-color: rgb(196, 33, 196);
  color:aqua;
  
  
  
}

.psw{
  font-size: 20px;
}
label{
  font-size: 25px;
  font-weight: bold;
}
/*body{
  background-image: url("bookcase-bookshelves-chairs-609768.jpg");
  background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
      z-index:-1;
      filter:blur(5px);
      -webkit-filter: blur(5px);
      
  }
